# DevelopmentAdaptiveWebInterfaces-TwoPart

./: Program.cs  Startup.cs  WebApplication4.sln  project.sln
Controllers/: MenuController.cs  OrderController.cs  UserController.cs
Hubs/: CurrencyHub.cs
Models/: MenuItem.cs  Order.cs  OrderItem.cs  User.cs
Properties/: launchSettings.json
Services/: CurrencyService.cs
Services/Implementations/: MenuService.cs  OrderService.cs  UserService.cs
Services/Interfaces/: IMenuService.cs  IOrderService.cs  IUserService.cs
Views/Home/: Index.cshtml
WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.json  myapp20240416
WebApplication4/Controllers/: AuthController.cs  MenuController.cs  OrderController.cs  UserController.cs  VersionController.cs
WebApplication4/Models/: Login.cs  MenuItem.cs  Order.cs  OrderItem.cs  User.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Services/Health/: CustomHealthCheckResponseWriter.cs  DbHealthChecks.cs  HealthModel.cs  MyHealthCheckService.cs
WebApplication4/Services/Implementations/: AuthService.cs  ExcelService.cs  MenuService.cs  OrderService.cs  UserService.cs
WebApplication4/Services/Interfaces/: IAuthService.cs  IExcelService.cs  IMenuService.cs  IOrderService.cs  IUserService.cs
