024-04-16 21:24:50.777 +03:00 [DBG] Debug message
2024-04-16 21:24:50.868 +03:00 [INF] Information message
2024-04-16 21:24:50.869 +03:00 [WRN] Warning message
2024-04-16 21:24:50.869 +03:00 [ERR] Error message
2024-04-16 21:24:50.870 +03:00 [FTL] Fatal message
2024-04-16 21:26:30.250 +03:00 [INF] Information message
2024-04-16 21:26:30.291 +03:00 [WRN] Warning message
2024-04-16 21:26:30.292 +03:00 [ERR] Error message
2024-04-16 21:26:30.292 +03:00 [FTL] Fatal message
2024-04-16 21:26:37.965 +03:00 [DBG] FirstName changed to: John
2024-04-16 21:26:37.969 +03:00 [DBG] LastName changed to: Doe
2024-04-16 21:26:37.970 +03:00 [DBG] Email changed to: john@example.com
2024-04-16 21:26:37.970 +03:00 [DBG] DateOfBirth changed to: "1990-05-15T00:00:00.0000000"
2024-04-16 21:26:37.973 +03:00 [DBG] PasswordHash changed
2024-04-16 21:26:37.973 +03:00 [DBG] LastLogin changed to: "2023-09-30T21:26:37.9734131+03:00"
2024-04-16 21:26:37.974 +03:00 [DBG] FailedLoginAttempts changed to: 13
2024-04-16 21:26:37.974 +03:00 [DBG] FirstName changed to: Alice
2024-04-16 21:26:37.975 +03:00 [DBG] LastName changed to: Smith
2024-04-16 21:26:37.975 +03:00 [DBG] Email changed to: alice@example.com
2024-04-16 21:26:37.975 +03:00 [DBG] DateOfBirth changed to: "1985-08-22T00:00:00.0000000"
2024-04-16 21:26:37.975 +03:00 [DBG] PasswordHash changed
2024-04-16 21:26:37.976 +03:00 [DBG] LastLogin changed to: "2023-09-30T21:26:37.9762325+03:00"
2024-04-16 21:26:37.976 +03:00 [DBG] FailedLoginAttempts changed to: 13
2024-04-16 21:26:37.996 +03:00 [DBG] FirstName changed to: string
2024-04-16 21:26:37.997 +03:00 [DBG] LastName changed to: string
2024-04-16 21:26:37.997 +03:00 [DBG] Email changed to: user@example.com
2024-04-16 21:26:37.998 +03:00 [DBG] DateOfBirth changed to: "2024-04-16T00:00:00.0000000"
2024-04-16 21:26:37.999 +03:00 [DBG] PasswordHash changed
2024-04-16 21:26:37.999 +03:00 [DBG] LastLogin changed to: "2024-04-16T18:26:36.6500000Z"
2024-04-16 21:26:38.000 +03:00 [DBG] FailedLoginAttempts changed to: 0
2024-04-16 21:36:16.106 +03:00 [INF] Information message
2024-04-16 21:36:16.159 +03:00 [WRN] Warning message
2024-04-16 21:36:16.161 +03:00 [ERR] Error message
2024-04-16 21:36:16.162 +03:00 [FTL] Fatal message
2024-04-16 21:37:07.450 +03:00 [DBG] FirstName changed to: John
2024-04-16 21:37:07.453 +03:00 [DBG] LastName changed to: Doe
2024-04-16 21:37:07.454 +03:00 [DBG] Email changed to: john@example.com
2024-04-16 21:37:07.454 +03:00 [DBG] DateOfBirth changed to: "1990-05-15T00:00:00.0000000"
2024-04-16 21:37:07.457 +03:00 [DBG] PasswordHash changed
2024-04-16 21:37:07.458 +03:00 [DBG] LastLogin changed to: "2023-09-30T21:37:07.4585451+03:00"
2024-04-16 21:37:07.460 +03:00 [DBG] FailedLoginAttempts changed to: 13
2024-04-16 21:37:07.461 +03:00 [DBG] FirstName changed to: Alice
2024-04-16 21:37:07.462 +03:00 [DBG] LastName changed to: Smith
2024-04-16 21:37:07.463 +03:00 [DBG] Email changed to: alice@example.com
2024-04-16 21:37:07.463 +03:00 [DBG] DateOfBirth changed to: "1985-08-22T00:00:00.0000000"
2024-04-16 21:37:07.463 +03:00 [DBG] PasswordHash changed
2024-04-16 21:37:07.464 +03:00 [DBG] LastLogin changed to: "2023-09-30T21:37:07.4640312+03:00"
2024-04-16 21:37:07.464 +03:00 [DBG] FailedLoginAttempts changed to: 13
2024-04-16 21:37:07.482 +03:00 [DBG] FirstName changed to: string
2024-04-16 21:37:07.483 +03:00 [DBG] LastName changed to: string
2024-04-16 21:37:07.483 +03:00 [DBG] Email changed to: john@example.com
2024-04-16 21:37:07.484 +03:00 [DBG] DateOfBirth changed to: "2024-04-16T00:00:00.0000000"
2024-04-16 21:37:07.484 +03:00 [DBG] PasswordHash changed
2024-04-16 21:37:07.485 +03:00 [DBG] LastLogin changed to: "2024-04-16T18:36:49.1650000Z"
2024-04-16 21:37:07.485 +03:00 [DBG] FailedLoginAttempts changed to: 0
2024-04-16 21:37:07.514 +03:00 [INF] User john@example.com logged in successfully.
2024-04-16 21:44:32.033 +03:00 [INF] Information message
2024-04-16 21:44:32.071 +03:00 [WRN] Warning message
2024-04-16 21:44:32.072 +03:00 [ERR] Error message
2024-04-16 21:44:32.072 +03:00 [FTL] Fatal message
2024-04-16 21:45:13.790 +03:00 [DBG] FirstName changed to: John
2024-04-16 21:45:13.794 +03:00 [DBG] LastName changed to: Doe
2024-04-16 21:45:13.794 +03:00 [DBG] Email changed to: john@example.com
2024-04-16 21:45:13.795 +03:00 [DBG] DateOfBirth changed to: "1990-05-15T00:00:00.0000000"
2024-04-16 21:45:13.797 +03:00 [DBG] PasswordHash changed
2024-04-16 21:45:13.798 +03:00 [DBG] LastLogin changed to: "2023-09-30T21:45:13.7982614+03:00"
2024-04-16 21:45:13.798 +03:00 [DBG] FailedLoginAttempts changed to: 13
2024-04-16 21:45:13.799 +03:00 [DBG] FirstName changed to: Alice
2024-04-16 21:45:13.799 +03:00 [DBG] LastName changed to: Smith
2024-04-16 21:45:13.800 +03:00 [DBG] Email changed to: alice@example.com
2024-04-16 21:45:13.800 +03:00 [DBG] DateOfBirth changed to: "1985-08-22T00:00:00.0000000"
2024-04-16 21:45:13.801 +03:00 [DBG] PasswordHash changed
2024-04-16 21:45:13.801 +03:00 [DBG] LastLogin changed to: "2023-09-30T21:45:13.8015302+03:00"
2024-04-16 21:45:13.801 +03:00 [DBG] FailedLoginAttempts changed to: 13
2024-04-16 21:45:13.820 +03:00 [DBG] FirstName changed to: string
2024-04-16 21:45:13.821 +03:00 [DBG] LastName changed to: string
2024-04-16 21:45:13.822 +03:00 [DBG] Email changed to: john@example.com
2024-04-16 21:45:13.823 +03:00 [DBG] DateOfBirth changed to: "2024-04-16T00:00:00.0000000"
2024-04-16 21:45:13.824 +03:00 [DBG] PasswordHash changed
2024-04-16 21:45:13.824 +03:00 [DBG] LastLogin changed to: "2024-04-16T18:44:55.4390000Z"
2024-04-16 21:45:13.825 +03:00 [DBG] FailedLoginAttempts changed to: 0
2024-04-16 21:45:13.856 +03:00 [INF] User string logged in at "2024-04-16T21:45:13.8565674+03:00"
2024-04-16 21:49:25.150 +03:00 [INF] Information message
2024-04-16 21:49:25.222 +03:00 [WRN] Warning message
2024-04-16 21:49:25.225 +03:00 [ERR] Error message
2024-04-16 21:49:25.226 +03:00 [FTL] Fatal message
2024-04-16 21:50:18.413 +03:00 [DBG] FirstName changed to: John
2024-04-16 21:50:18.416 +03:00 [DBG] LastName changed to: Doe
2024-04-16 21:50:18.417 +03:00 [DBG] Email changed to: john@example.com
2024-04-16 21:50:18.417 +03:00 [DBG] DateOfBirth changed to: "1990-05-15T00:00:00.0000000"
2024-04-16 21:50:18.419 +03:00 [DBG] PasswordHash changed
2024-04-16 21:50:18.420 +03:00 [DBG] LastLogin changed to: "2023-09-30T21:50:18.4200459+03:00"
2024-04-16 21:50:18.420 +03:00 [DBG] FailedLoginAttempts changed to: 13
2024-04-16 21:50:18.421 +03:00 [DBG] FirstName changed to: Alice
2024-04-16 21:50:18.421 +03:00 [DBG] LastName changed to: Smith
2024-04-16 21:50:18.422 +03:00 [DBG] Email changed to: alice@example.com
2024-04-16 21:50:18.422 +03:00 [DBG] DateOfBirth changed to: "1985-08-22T00:00:00.0000000"
2024-04-16 21:50:18.422 +03:00 [DBG] PasswordHash changed
2024-04-16 21:50:18.423 +03:00 [DBG] LastLogin changed to: "2023-09-30T21:50:18.4231750+03:00"
2024-04-16 21:50:18.423 +03:00 [DBG] FailedLoginAttempts changed to: 13
2024-04-16 21:50:18.444 +03:00 [DBG] Email changed to: john@example.com
2024-04-16 21:50:18.445 +03:00 [DBG] PasswordHash changed
2024-04-16 21:50:31.615 +03:00 [DBG] FirstName changed to: John
2024-04-16 21:50:31.619 +03:00 [DBG] LastName changed to: Doe
2024-04-16 21:50:31.621 +03:00 [DBG] Email changed to: john@example.com
2024-04-16 21:50:31.621 +03:00 [DBG] DateOfBirth changed to: "1990-05-15T00:00:00.0000000"
2024-04-16 21:50:31.622 +03:00 [DBG] PasswordHash changed
2024-04-16 21:50:31.622 +03:00 [DBG] LastLogin changed to: "2023-09-30T21:50:31.6225518+03:00"
2024-04-16 21:50:31.622 +03:00 [DBG] FailedLoginAttempts changed to: 13
2024-04-16 21:50:31.623 +03:00 [DBG] FirstName changed to: Alice
2024-04-16 21:50:31.623 +03:00 [DBG] LastName changed to: Smith
2024-04-16 21:50:31.624 +03:00 [DBG] Email changed to: alice@example.com
2024-04-16 21:50:31.624 +03:00 [DBG] DateOfBirth changed to: "1985-08-22T00:00:00.0000000"
2024-04-16 21:50:31.625 +03:00 [DBG] PasswordHash changed
2024-04-16 21:50:31.625 +03:00 [DBG] LastLogin changed to: "2023-09-30T21:50:31.6256006+03:00"
2024-04-16 21:50:31.627 +03:00 [DBG] FailedLoginAttempts changed to: 13
2024-04-16 21:50:31.629 +03:00 [DBG] Email changed to: john@example.com
2024-04-16 21:50:31.630 +03:00 [DBG] PasswordHash changed
2024-04-16 21:51:19.860 +03:00 [DBG] FirstName changed to: John
2024-04-16 21:51:19.862 +03:00 [DBG] LastName changed to: Doe
2024-04-16 21:51:19.862 +03:00 [DBG] Email changed to: john@example.com
2024-04-16 21:51:19.863 +03:00 [DBG] DateOfBirth changed to: "1990-05-15T00:00:00.0000000"
2024-04-16 21:51:19.863 +03:00 [DBG] PasswordHash changed
2024-04-16 21:51:19.864 +03:00 [DBG] LastLogin changed to: "2023-09-30T21:51:19.8640024+03:00"
2024-04-16 21:51:19.864 +03:00 [DBG] FailedLoginAttempts changed to: 13
2024-04-16 21:51:19.865 +03:00 [DBG] FirstName changed to: Alice
2024-04-16 21:51:19.865 +03:00 [DBG] LastName changed to: Smith
2024-04-16 21:51:19.868 +03:00 [DBG] Email changed to: alice@example.com
2024-04-16 21:51:19.869 +03:00 [DBG] DateOfBirth changed to: "1985-08-22T00:00:00.0000000"
2024-04-16 21:51:19.870 +03:00 [DBG] PasswordHash changed
2024-04-16 21:51:19.870 +03:00 [DBG] LastLogin changed to: "2023-09-30T21:51:19.8708639+03:00"
2024-04-16 21:51:19.872 +03:00 [DBG] FailedLoginAttempts changed to: 13
2024-04-16 21:51:19.875 +03:00 [DBG] FirstName changed to: string
2024-04-16 21:51:19.876 +03:00 [DBG] LastName changed to: string
2024-04-16 21:51:19.876 +03:00 [DBG] Email changed to: john@example.com
2024-04-16 21:51:19.878 +03:00 [DBG] DateOfBirth changed to: "2024-04-16T00:00:00.0000000"
2024-04-16 21:51:19.878 +03:00 [DBG] PasswordHash changed
2024-04-16 21:51:19.882 +03:00 [DBG] LastLogin changed to: "2024-04-16T18:49:32.9550000Z"
2024-04-16 21:51:19.884 +03:00 [DBG] FailedLoginAttempts changed to: 0
2024-04-16 21:51:19.913 +03:00 [INF] User john@example.com logged in at "2024-04-16T21:51:19.9129944+03:00"
2024-04-16 21:57:47.230 +03:00 [INF] Information message
2024-04-16 21:57:47.277 +03:00 [WRN] Warning message
2024-04-16 21:57:47.278 +03:00 [ERR] Error message
2024-04-16 21:57:47.279 +03:00 [FTL] Fatal message
2024-04-16 21:57:47.674 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-04-16 21:57:47.720 +03:00 [DBG] Hosting starting
2024-04-16 21:57:47.748 +03:00 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-04-16 21:57:47.753 +03:00 [DBG] Reading data from file 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-0eb5e4a3-3fe2-4076-93a0-568ea512231f.xml'.
2024-04-16 21:57:47.758 +03:00 [DBG] Reading data from file 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-f491a056-91dd-4c3b-99fe-1c8f643b34d3.xml'.
2024-04-16 21:57:47.761 +03:00 [DBG] Found key {0eb5e4a3-3fe2-4076-93a0-568ea512231f}.
2024-04-16 21:57:47.763 +03:00 [DBG] Found key {f491a056-91dd-4c3b-99fe-1c8f643b34d3}.
2024-04-16 21:57:47.768 +03:00 [DBG] Considering key {f491a056-91dd-4c3b-99fe-1c8f643b34d3} with expiration date 2024-06-27 16:47:31Z as default key.
2024-04-16 21:57:47.770 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-04-16 21:57:47.772 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-04-16 21:57:47.776 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-04-16 21:57:47.785 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-04-16 21:57:47.793 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-04-16 21:57:47.795 +03:00 [DBG] Using key {f491a056-91dd-4c3b-99fe-1c8f643b34d3} as the default key.
2024-04-16 21:57:47.799 +03:00 [DBG] Key ring with default key {f491a056-91dd-4c3b-99fe-1c8f643b34d3} was loaded during application startup.
2024-04-16 21:57:47.948 +03:00 [INF] Now listening on: https://localhost:7068
2024-04-16 21:57:47.949 +03:00 [DBG] Loaded hosting startup assembly WebApplication4
2024-04-16 21:57:47.949 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-04-16 21:57:47.950 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-04-16 21:57:47.950 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-04-16 21:57:47.951 +03:00 [INF] Hosting environment: Development
2024-04-16 21:57:47.951 +03:00 [INF] Content root path: C:\Users\User\source\repos\WebApplication4\WebApplication4
2024-04-16 21:57:47.951 +03:00 [DBG] Hosting started
2024-04-16 21:57:48.425 +03:00 [DBG] Connection id "0HN2U8SDV2C7A" accepted.
2024-04-16 21:57:48.425 +03:00 [DBG] Connection id "0HN2U8SDV2C79" accepted.
2024-04-16 21:57:48.427 +03:00 [DBG] Connection id "0HN2U8SDV2C79" started.
2024-04-16 21:57:48.427 +03:00 [DBG] Connection id "0HN2U8SDV2C7A" started.
2024-04-16 21:57:48.441 +03:00 [DBG] Connection id "0HN2U8SDV2C7A" received FIN.
2024-04-16 21:57:48.441 +03:00 [DBG] Connection id "0HN2U8SDV2C79" received FIN.
2024-04-16 21:57:48.468 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-04-16 21:57:48.469 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-04-16 21:57:48.512 +03:00 [DBG] Connection id "0HN2U8SDV2C7A" stopped.
2024-04-16 21:57:48.516 +03:00 [DBG] Connection id "0HN2U8SDV2C79" stopped.
2024-04-16 21:57:48.521 +03:00 [DBG] Connection id "0HN2U8SDV2C7A" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-04-16 21:57:48.522 +03:00 [DBG] Connection id "0HN2U8SDV2C79" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-04-16 21:57:48.637 +03:00 [DBG] Connection id "0HN2U8SDV2C7B" accepted.
2024-04-16 21:57:48.640 +03:00 [DBG] Connection id "0HN2U8SDV2C7B" started.
2024-04-16 21:57:48.687 +03:00 [DBG] Connection 0HN2U8SDV2C7B established using the following protocol: "Tls12"
2024-04-16 21:57:48.745 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/swagger/index.html - null null
2024-04-16 21:57:48.815 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-04-16 21:57:48.826 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-04-16 21:57:48.828 +03:00 [DBG] Request did not match any endpoints
2024-04-16 21:57:48.876 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-04-16 21:57:48.937 +03:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-04-16 21:57:48.940 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-04-16 21:57:48.955 +03:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-04-16 21:57:48.956 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-04-16 21:57:48.960 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/_vs/browserLink - null null
2024-04-16 21:57:48.960 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/_framework/aspnetcore-browser-refresh.js - null null
2024-04-16 21:57:48.961 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/swagger/index.html - 200 null text/html;charset=utf-8 219.1764ms
2024-04-16 21:57:48.974 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 10.3505ms
2024-04-16 21:57:48.995 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/_vs/browserLink - 200 null text/javascript; charset=UTF-8 34.8762ms
2024-04-16 21:57:49.094 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/swagger/v1/swagger.json - null null
2024-04-16 21:57:49.096 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-04-16 21:57:49.097 +03:00 [DBG] Request did not match any endpoints
2024-04-16 21:57:49.099 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-04-16 21:57:49.188 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 94.6491ms
2024-04-16 22:02:16.871 +03:00 [INF] Information message
2024-04-16 22:02:16.921 +03:00 [WRN] Warning message
2024-04-16 22:02:16.922 +03:00 [ERR] Error message
2024-04-16 22:02:16.922 +03:00 [FTL] Fatal message
2024-04-16 22:02:17.357 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-04-16 22:02:17.413 +03:00 [DBG] Hosting starting
2024-04-16 22:02:17.452 +03:00 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-04-16 22:02:17.461 +03:00 [DBG] Reading data from file 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-0eb5e4a3-3fe2-4076-93a0-568ea512231f.xml'.
2024-04-16 22:02:17.468 +03:00 [DBG] Reading data from file 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-f491a056-91dd-4c3b-99fe-1c8f643b34d3.xml'.
2024-04-16 22:02:17.472 +03:00 [DBG] Found key {0eb5e4a3-3fe2-4076-93a0-568ea512231f}.
2024-04-16 22:02:17.477 +03:00 [DBG] Found key {f491a056-91dd-4c3b-99fe-1c8f643b34d3}.
2024-04-16 22:02:17.485 +03:00 [DBG] Considering key {f491a056-91dd-4c3b-99fe-1c8f643b34d3} with expiration date 2024-06-27 16:47:31Z as default key.
2024-04-16 22:02:17.489 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-04-16 22:02:17.491 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-04-16 22:02:17.493 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-04-16 22:02:17.497 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-04-16 22:02:17.499 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-04-16 22:02:17.501 +03:00 [DBG] Using key {f491a056-91dd-4c3b-99fe-1c8f643b34d3} as the default key.
2024-04-16 22:02:17.504 +03:00 [DBG] Key ring with default key {f491a056-91dd-4c3b-99fe-1c8f643b34d3} was loaded during application startup.
2024-04-16 22:02:17.648 +03:00 [INF] Now listening on: https://localhost:7068
2024-04-16 22:02:17.649 +03:00 [DBG] Loaded hosting startup assembly WebApplication4
2024-04-16 22:02:17.649 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-04-16 22:02:17.649 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-04-16 22:02:17.650 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-04-16 22:02:17.650 +03:00 [INF] Hosting environment: Development
2024-04-16 22:02:17.650 +03:00 [INF] Content root path: C:\Users\User\source\repos\WebApplication4\WebApplication4
2024-04-16 22:02:17.651 +03:00 [DBG] Hosting started
2024-04-16 22:02:17.997 +03:00 [DBG] Connection id "0HN2U8UU9T5AJ" accepted.
2024-04-16 22:02:17.997 +03:00 [DBG] Connection id "0HN2U8UU9T5AI" accepted.
2024-04-16 22:02:18.002 +03:00 [DBG] Connection id "0HN2U8UU9T5AI" started.
2024-04-16 22:02:18.002 +03:00 [DBG] Connection id "0HN2U8UU9T5AJ" started.
2024-04-16 22:02:18.007 +03:00 [DBG] Connection id "0HN2U8UU9T5AJ" received FIN.
2024-04-16 22:02:18.007 +03:00 [DBG] Connection id "0HN2U8UU9T5AI" received FIN.
2024-04-16 22:02:18.031 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-04-16 22:02:18.030 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-04-16 22:02:18.099 +03:00 [DBG] Connection id "0HN2U8UU9T5AJ" stopped.
2024-04-16 22:02:18.101 +03:00 [DBG] Connection id "0HN2U8UU9T5AI" stopped.
2024-04-16 22:02:18.106 +03:00 [DBG] Connection id "0HN2U8UU9T5AJ" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-04-16 22:02:18.106 +03:00 [DBG] Connection id "0HN2U8UU9T5AI" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-04-16 22:02:18.205 +03:00 [DBG] Connection id "0HN2U8UU9T5AK" accepted.
2024-04-16 22:02:18.206 +03:00 [DBG] Connection id "0HN2U8UU9T5AK" started.
2024-04-16 22:02:18.255 +03:00 [DBG] Connection 0HN2U8UU9T5AK established using the following protocol: "Tls12"
2024-04-16 22:02:18.310 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/swagger/index.html - null null
2024-04-16 22:02:18.384 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-04-16 22:02:18.398 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-04-16 22:02:18.399 +03:00 [DBG] Request did not match any endpoints
2024-04-16 22:02:18.446 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-04-16 22:02:18.502 +03:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-04-16 22:02:18.506 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-04-16 22:02:18.519 +03:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-04-16 22:02:18.522 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-04-16 22:02:18.525 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/_framework/aspnetcore-browser-refresh.js - null null
2024-04-16 22:02:18.525 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/_vs/browserLink - null null
2024-04-16 22:02:18.526 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/swagger/index.html - 200 null text/html;charset=utf-8 219.8184ms
2024-04-16 22:02:18.536 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 9.8953ms
2024-04-16 22:02:18.565 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/_vs/browserLink - 200 null text/javascript; charset=UTF-8 39.6821ms
2024-04-16 22:02:18.663 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/swagger/v1/swagger.json - null null
2024-04-16 22:02:18.665 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-04-16 22:02:18.667 +03:00 [DBG] Request did not match any endpoints
2024-04-16 22:02:18.668 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-04-16 22:02:18.746 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 83.0966ms
2024-04-16 22:15:56.525 +03:00 [INF] Information message
2024-04-16 22:15:56.571 +03:00 [WRN] Warning message
2024-04-16 22:15:56.572 +03:00 [ERR] Error message
2024-04-16 22:15:56.572 +03:00 [FTL] Fatal message
2024-04-16 22:15:57.006 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-04-16 22:15:57.084 +03:00 [DBG] Hosting starting
2024-04-16 22:15:57.127 +03:00 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-04-16 22:15:57.135 +03:00 [DBG] Reading data from file 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-0eb5e4a3-3fe2-4076-93a0-568ea512231f.xml'.
2024-04-16 22:15:57.142 +03:00 [DBG] Reading data from file 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-f491a056-91dd-4c3b-99fe-1c8f643b34d3.xml'.
2024-04-16 22:15:57.148 +03:00 [DBG] Found key {0eb5e4a3-3fe2-4076-93a0-568ea512231f}.
2024-04-16 22:15:57.160 +03:00 [DBG] Found key {f491a056-91dd-4c3b-99fe-1c8f643b34d3}.
2024-04-16 22:15:57.177 +03:00 [DBG] Considering key {f491a056-91dd-4c3b-99fe-1c8f643b34d3} with expiration date 2024-06-27 16:47:31Z as default key.
2024-04-16 22:15:57.184 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-04-16 22:15:57.190 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-04-16 22:15:57.194 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-04-16 22:15:57.200 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-04-16 22:15:57.203 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-04-16 22:15:57.206 +03:00 [DBG] Using key {f491a056-91dd-4c3b-99fe-1c8f643b34d3} as the default key.
2024-04-16 22:15:57.208 +03:00 [DBG] Key ring with default key {f491a056-91dd-4c3b-99fe-1c8f643b34d3} was loaded during application startup.
2024-04-16 22:15:57.370 +03:00 [INF] Now listening on: https://localhost:7068
2024-04-16 22:15:57.371 +03:00 [DBG] Loaded hosting startup assembly WebApplication4
2024-04-16 22:15:57.372 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-04-16 22:15:57.372 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-04-16 22:15:57.373 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-04-16 22:15:57.374 +03:00 [INF] Hosting environment: Development
2024-04-16 22:15:57.374 +03:00 [INF] Content root path: C:\Users\User\source\repos\WebApplication4\WebApplication4
2024-04-16 22:15:57.375 +03:00 [DBG] Hosting started
2024-04-16 22:15:57.526 +03:00 [DBG] Connection id "0HN2U96IHGENF" accepted.
2024-04-16 22:15:57.527 +03:00 [DBG] Connection id "0HN2U96IHGENG" accepted.
2024-04-16 22:15:57.532 +03:00 [DBG] Connection id "0HN2U96IHGENG" received FIN.
2024-04-16 22:15:57.532 +03:00 [DBG] Connection id "0HN2U96IHGENF" received FIN.
2024-04-16 22:15:57.532 +03:00 [DBG] Connection id "0HN2U96IHGENG" started.
2024-04-16 22:15:57.532 +03:00 [DBG] Connection id "0HN2U96IHGENF" started.
2024-04-16 22:15:57.545 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-04-16 22:15:57.545 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-04-16 22:15:57.569 +03:00 [DBG] Connection id "0HN2U96IHGENG" stopped.
2024-04-16 22:15:57.569 +03:00 [DBG] Connection id "0HN2U96IHGENF" stopped.
2024-04-16 22:15:57.571 +03:00 [DBG] Connection id "0HN2U96IHGENF" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-04-16 22:15:57.571 +03:00 [DBG] Connection id "0HN2U96IHGENG" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-04-16 22:15:57.674 +03:00 [DBG] Connection id "0HN2U96IHGENH" accepted.
2024-04-16 22:15:57.675 +03:00 [DBG] Connection id "0HN2U96IHGENH" started.
2024-04-16 22:15:57.705 +03:00 [DBG] Connection 0HN2U96IHGENH established using the following protocol: "Tls12"
2024-04-16 22:15:57.741 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/swagger/index.html - null null
2024-04-16 22:15:57.807 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-04-16 22:15:57.823 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-04-16 22:15:57.824 +03:00 [DBG] Request did not match any endpoints
2024-04-16 22:15:57.884 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-04-16 22:15:57.999 +03:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-04-16 22:15:58.002 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-04-16 22:15:58.017 +03:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-04-16 22:15:58.019 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-04-16 22:15:58.025 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/swagger/index.html - 200 null text/html;charset=utf-8 285.2869ms
2024-04-16 22:15:58.027 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/_framework/aspnetcore-browser-refresh.js - null null
2024-04-16 22:15:58.028 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/_vs/browserLink - null null
2024-04-16 22:15:58.040 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 12.6046ms
2024-04-16 22:15:58.066 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/_vs/browserLink - 200 null text/javascript; charset=UTF-8 38.9368ms
2024-04-16 22:15:58.152 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/swagger/v1/swagger.json - null null
2024-04-16 22:15:58.154 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-04-16 22:15:58.155 +03:00 [DBG] Request did not match any endpoints
2024-04-16 22:15:58.157 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-04-16 22:15:58.241 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 89.2535ms
2024-04-16 22:26:03.778 +03:00 [INF] Information message
2024-04-16 22:26:03.829 +03:00 [WRN] Warning message
2024-04-16 22:26:03.832 +03:00 [ERR] Error message
2024-04-16 22:26:03.833 +03:00 [FTL] Fatal message
2024-04-16 22:26:05.620 +03:00 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2024-04-16 22:26:05.725 +03:00 [DBG] Hosting starting
2024-04-16 22:26:05.910 +03:00 [INF] User profile is available. Using 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2024-04-16 22:26:05.916 +03:00 [DBG] Reading data from file 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-0eb5e4a3-3fe2-4076-93a0-568ea512231f.xml'.
2024-04-16 22:26:05.922 +03:00 [DBG] Reading data from file 'C:\Users\User\AppData\Local\ASP.NET\DataProtection-Keys\key-f491a056-91dd-4c3b-99fe-1c8f643b34d3.xml'.
2024-04-16 22:26:05.935 +03:00 [DBG] Found key {0eb5e4a3-3fe2-4076-93a0-568ea512231f}.
2024-04-16 22:26:05.938 +03:00 [DBG] Found key {f491a056-91dd-4c3b-99fe-1c8f643b34d3}.
2024-04-16 22:26:05.942 +03:00 [DBG] Considering key {f491a056-91dd-4c3b-99fe-1c8f643b34d3} with expiration date 2024-06-27 16:47:31Z as default key.
2024-04-16 22:26:05.945 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.XmlEncryption.DpapiXmlDecryptor, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-04-16 22:26:05.947 +03:00 [DBG] Decrypting secret element using Windows DPAPI.
2024-04-16 22:26:05.949 +03:00 [DBG] Forwarded activator type request from Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60 to Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Culture=neutral, PublicKeyToken=adb9793829ddae60
2024-04-16 22:26:05.952 +03:00 [DBG] Opening CNG algorithm 'AES' from provider 'null' with chaining mode CBC.
2024-04-16 22:26:05.954 +03:00 [DBG] Opening CNG algorithm 'SHA256' from provider 'null' with HMAC.
2024-04-16 22:26:05.957 +03:00 [DBG] Using key {f491a056-91dd-4c3b-99fe-1c8f643b34d3} as the default key.
2024-04-16 22:26:05.958 +03:00 [DBG] Key ring with default key {f491a056-91dd-4c3b-99fe-1c8f643b34d3} was loaded during application startup.
2024-04-16 22:26:06.220 +03:00 [INF] Now listening on: https://localhost:7068
2024-04-16 22:26:06.220 +03:00 [DBG] Loaded hosting startup assembly WebApplication4
2024-04-16 22:26:06.221 +03:00 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2024-04-16 22:26:06.221 +03:00 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2024-04-16 22:26:06.222 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2024-04-16 22:26:06.223 +03:00 [INF] Hosting environment: Development
2024-04-16 22:26:06.223 +03:00 [INF] Content root path: C:\Users\User\source\repos\WebApplication4\WebApplication4
2024-04-16 22:26:06.224 +03:00 [DBG] Hosting started
2024-04-16 22:26:06.352 +03:00 [DBG] Connection id "0HN2U9C7VOQ2Q" accepted.
2024-04-16 22:26:06.355 +03:00 [DBG] Connection id "0HN2U9C7VOQ2Q" started.
2024-04-16 22:26:06.363 +03:00 [DBG] Connection id "0HN2U9C7VOQ2Q" received FIN.
2024-04-16 22:26:06.367 +03:00 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2024-04-16 22:26:06.474 +03:00 [DBG] Connection id "0HN2U9C7VOQ2Q" stopped.
2024-04-16 22:26:06.476 +03:00 [DBG] Connection id "0HN2U9C7VOQ2Q" sending FIN because: "The Socket transport's send loop completed gracefully."
2024-04-16 22:26:06.528 +03:00 [DBG] Connection id "0HN2U9C7VOQ2R" accepted.
2024-04-16 22:26:06.530 +03:00 [DBG] Connection id "0HN2U9C7VOQ2R" started.
2024-04-16 22:26:06.559 +03:00 [DBG] Connection 0HN2U9C7VOQ2R established using the following protocol: "Tls12"
2024-04-16 22:26:06.611 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/swagger/index.html - null null
2024-04-16 22:26:06.651 +03:00 [DBG] Wildcard detected, all requests with hosts will be allowed.
2024-04-16 22:26:06.663 +03:00 [DBG] No candidates found for the request path '/swagger/index.html'
2024-04-16 22:26:06.666 +03:00 [DBG] Request did not match any endpoints
2024-04-16 22:26:06.727 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-04-16 22:26:06.782 +03:00 [DBG] Response markup is scheduled to include Browser Link script injection.
2024-04-16 22:26:06.785 +03:00 [DBG] Response markup is scheduled to include browser refresh script injection.
2024-04-16 22:26:06.798 +03:00 [DBG] Response markup was updated to include Browser Link script injection.
2024-04-16 22:26:06.800 +03:00 [DBG] Response markup was updated to include browser refresh script injection.
2024-04-16 22:26:06.804 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/_framework/aspnetcore-browser-refresh.js - null null
2024-04-16 22:26:06.804 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/_vs/browserLink - null null
2024-04-16 22:26:06.804 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/swagger/index.html - 200 null text/html;charset=utf-8 196.0792ms
2024-04-16 22:26:06.817 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/_framework/aspnetcore-browser-refresh.js - 200 13766 application/javascript; charset=utf-8 12.9557ms
2024-04-16 22:26:06.844 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/_vs/browserLink - 200 null text/javascript; charset=UTF-8 39.2576ms
2024-04-16 22:26:06.922 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7068/swagger/v1/swagger.json - null null
2024-04-16 22:26:06.924 +03:00 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2024-04-16 22:26:06.925 +03:00 [DBG] Request did not match any endpoints
2024-04-16 22:26:06.926 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-04-16 22:26:07.007 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7068/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 85.0414ms
2024-04-16 22:27:06.598 +03:00 [INF] Request starting HTTP/2 POST https://localhost:7068/api/Auth/login - application/json 224
2024-04-16 22:27:06.611 +03:00 [DBG] 1 candidate(s) found for the request path '/api/Auth/login'
2024-04-16 22:27:06.617 +03:00 [DBG] Endpoint 'WebApplication4.Controllers.AuthController.Login (WebApplication4)' with route pattern 'api/Auth/login' is valid for the request path '/api/Auth/login'
2024-04-16 22:27:06.618 +03:00 [DBG] Request matched endpoint 'WebApplication4.Controllers.AuthController.Login (WebApplication4)'
2024-04-16 22:27:06.621 +03:00 [DBG] AuthenticationScheme: Bearer was not authenticated.
2024-04-16 22:27:06.623 +03:00 [DBG] Static files was skipped as the request already matched an endpoint.
2024-04-16 22:27:06.625 +03:00 [INF] Executing endpoint 'WebApplication4.Controllers.AuthController.Login (WebApplication4)'
2024-04-16 22:27:06.644 +03:00 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Login(WebApplication4.Models.User) on controller WebApplication4.Controllers.AuthController (WebApplication4).
2024-04-16 22:27:06.649 +03:00 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2024-04-16 22:27:06.650 +03:00 [DBG] Execution plan of resource filters (in the following order): ["None"]
2024-04-16 22:27:06.651 +03:00 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2024-04-16 22:27:06.653 +03:00 [DBG] Execution plan of exception filters (in the following order): ["None"]
2024-04-16 22:27:06.654 +03:00 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2024-04-16 22:27:06.657 +03:00 [DBG] Executing controller factory for controller WebApplication4.Controllers.AuthController (WebApplication4)
2024-04-16 22:27:06.660 +03:00 [DBG] FirstName changed to: John
2024-04-16 22:27:06.662 +03:00 [DBG] LastName changed to: Doe
2024-04-16 22:27:06.663 +03:00 [DBG] Email changed to: john@example.com
2024-04-16 22:27:06.664 +03:00 [DBG] DateOfBirth changed to: "1990-05-15T00:00:00.0000000"
2024-04-16 22:27:06.665 +03:00 [DBG] PasswordHash changed
2024-04-16 22:27:06.665 +03:00 [DBG] LastLogin changed to: "2023-09-30T22:27:06.6659328+03:00"
2024-04-16 22:27:06.666 +03:00 [DBG] FailedLoginAttempts changed to: 13
2024-04-16 22:27:06.667 +03:00 [DBG] FirstName changed to: Alice
2024-04-16 22:27:06.667 +03:00 [DBG] LastName changed to: Smith
2024-04-16 22:27:06.668 +03:00 [DBG] Email changed to: alice@example.com
2024-04-16 22:27:06.668 +03:00 [DBG] DateOfBirth changed to: "1985-08-22T00:00:00.0000000"
2024-04-16 22:27:06.669 +03:00 [DBG] PasswordHash changed
2024-04-16 22:27:06.669 +03:00 [DBG] LastLogin changed to: "2023-09-30T22:27:06.6695231+03:00"
2024-04-16 22:27:06.670 +03:00 [DBG] FailedLoginAttempts changed to: 13
2024-04-16 22:27:06.671 +03:00 [DBG] Executed controller factory for controller WebApplication4.Controllers.AuthController (WebApplication4)
2024-04-16 22:27:06.709 +03:00 [DBG] Attempting to bind parameter 'model' of type 'WebApplication4.Models.User' ...
2024-04-16 22:27:06.712 +03:00 [DBG] Attempting to bind parameter 'model' of type 'WebApplication4.Models.User' using the name '' in request data ...
2024-04-16 22:27:06.714 +03:00 [DBG] Selected input formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonInputFormatter' for content type 'application/json'.
2024-04-16 22:27:06.721 +03:00 [DBG] Connection id "0HN2U9C7VOQ2R", Request id "0HN2U9C7VOQ2R:00000009": started reading request body.
2024-04-16 22:27:06.721 +03:00 [DBG] Connection id "0HN2U9C7VOQ2R", Request id "0HN2U9C7VOQ2R:00000009": done reading request body.
2024-04-16 22:27:06.727 +03:00 [DBG] FirstName changed to: string
2024-04-16 22:27:06.728 +03:00 [DBG] LastName changed to: string
2024-04-16 22:27:06.728 +03:00 [DBG] Email changed to: john@example.com
2024-04-16 22:27:06.729 +03:00 [DBG] DateOfBirth changed to: "2024-04-16T00:00:00.0000000"
2024-04-16 22:27:06.730 +03:00 [DBG] PasswordHash changed
2024-04-16 22:27:06.730 +03:00 [DBG] LastLogin changed to: "2024-04-16T19:26:41.9300000Z"
2024-04-16 22:27:06.731 +03:00 [DBG] FailedLoginAttempts changed to: 0
2024-04-16 22:27:06.732 +03:00 [DBG] JSON input formatter succeeded, deserializing to type 'WebApplication4.Models.User'
2024-04-16 22:27:06.733 +03:00 [DBG] Done attempting to bind parameter 'model' of type 'WebApplication4.Models.User'.
2024-04-16 22:27:06.733 +03:00 [DBG] Done attempting to bind parameter 'model' of type 'WebApplication4.Models.User'.
2024-04-16 22:27:06.734 +03:00 [DBG] Attempting to validate the bound parameter 'model' of type 'WebApplication4.Models.User' ...
2024-04-16 22:27:06.740 +03:00 [DBG] Done attempting to validate the bound parameter 'model' of type 'WebApplication4.Models.User'.
2024-04-16 22:27:06.767 +03:00 [INF] User john@example.com logged in at "2024-04-16T22:27:06.7671079+03:00"
2024-04-16 22:27:06.770 +03:00 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2024-04-16 22:27:06.773 +03:00 [DBG] No information found on request to perform content negotiation.
2024-04-16 22:27:06.773 +03:00 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2024-04-16 22:27:06.774 +03:00 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2024-04-16 22:27:06.776 +03:00 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2024-04-16 22:27:06.778 +03:00 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`1[[System.String, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2024-04-16 22:27:06.784 +03:00 [INF] Executed action WebApplication4.Controllers.AuthController.Login (WebApplication4) in 126.0096ms
2024-04-16 22:27:06.786 +03:00 [INF] Executed endpoint 'WebApplication4.Controllers.AuthController.Login (WebApplication4)'
2024-04-16 22:27:06.786 +03:00 [INF] Request finished HTTP/2 POST https://localhost:7068/api/Auth/login - 200 null application/json; charset=utf-8 188.6501ms
